ç Here are a variety of methods/snippets that are valid in my language.
What I've been doing is editing them and forcing different errors to make sure everything works
Have spent an inordinate amount of time debugging

(all of my old Lexer test files are in an older git version)
ø

collection twoD interger[[]] = 2`4;

collection hello dos<<>>;

collection asldkfj interger[4];

twoD  = [[6,2\3,4\5,4\8,9]];

var test,othertest,othertest dos = 5;

 for ( var test dos = 5; dos <10)¬+ {
    break;
}

hello = 5;

list<<+0>> = 1;

if (5 < 10) {

} elseif (5 <10) {

} else (5 < 10 ){

}

get hello[5];

test : dos(interger x) {
    x í 2;
    1 + 4;
    -5 +6;
}

test(1,2,3,4,5);




