package src.lexicalAnalysis;

public enum Types {
    //DATTA TYPES
    GEORGE, INTERGER, STRING, MATRIX, CHAR, DOS,

    // INITIRALIZATION
    ASSIGNMENT, VAR, ARRAYLISTTOKEN, MATRIXTOKEN, ARRAYTOKEN, MATRIXSIZE,

    //LOOPING
    WHILE, INDEFINITELYPERFORM, WHILETHISISBASICALLYTRUE, FOR, FOREACH, LOOPINCREMENTPLUS, LOOPINCREMENTMINUS,
    PERCENTERROR,

    //operators
    PLUS, PLUS_PLUS, MINUS, MINUS_MINUS, INVERSE, MULTIPLY, DIVIDE,
    EXPONENTIATE, AND, OR, NOT, MINUS_UNARY,

    //conditionals
    IF, ELSEIF, ELSE,
    //

    //Tokens
    OBRACKET, CBRACKET, OPAREN, CPAREN, OARRAYLIST, SEMI_COLON
}
