package src.lexicalAnalysis;

public enum Types {
    //DATTA TYPES
    GEORGE, INTERGER, STRING, MATRIX, CHAR, DOS, TRUE, FALSE,


    // INITIRALIZATION
    ASSIGNMENT, VAR, MATRIXSIZE, IDENTIFIER,

    //LOOPING
    WHILE, INDEFINITELYPERFORM, WHILETHISISBASICALLYTRUE, FOR, FOREACH, LOOPINCREMENTPLUS, LOOPINCREMENTMINUS,
    PERCENTERROR,

    //operators
    PLUS, PLUS_PLUS, MINUS, MINUS_MINUS, INVERSE, MULTIPLY, DIVIDE,
    EXPONENTIATE, AND, OR, NOT, MINUS_UNARY, DOT_PRODUCT,

    //conditionals
    IF, ELSEIF, ELSE,
    //
    GREATER_EQ, LESS_EQ, GREATER, LESS, EQUALS, NOT_EQUAL,
    //

    //Tokens
    OBRACE, CBRACE, OBRACKET, CBRACKET, OPAREN, CPAREN, OMATRIX, CMATRIX, OARRAYLIST, CARRAYLIST, SEMI_COLON, COMMA, PERIOD, FUNC_DEFINITION, TRUE, FALSE, RETURN, BREAK,
    //special
    END_OF_FILE, ERROR
}
